
ssh Turtlebot3
    ssh pi@192.168.43.145   # 用户名 @ Turtlebot3_IP   
    exit   #注销

---------------------------------------------------------------------

键盘遥控 Turtlebot3

PC
    roscore
Turtlebot3
    # 运行负责turtlebot3_core和hls_lfcd_lds_driver节点
        # turtlebot3_core负责与TurtleBot3的控制器OpenCR的通信
        # hls_lfcd_lds_driver节点负责运行360度距离传感器LDS
    roslaunch turtlebot3_bringup turtlebot3_robot.launch --screen
PC
    roslaunch turtlebot3_teleop turtlebot3_teleop_key.launch --screen
    roslaunch turtlebot3_bringup turtlebot3_remote.launch

    # RViz 可视化 Turtlebot3
    rosrun rviz rviz -d `rospack find turtlebot3_description`/rviz/model.rviz

---------------------------------------------------------------------

RViz 仿真 Turtlebot3 ,自然是没有环境的,已add多个常用属性
    roslaunch turtlebot3_fake turtlebot3_fake.launch

---------------------------------------------------------------------

Gazebo Turtlebot3 随机移动

    #仿真 Turtlebot3 ,没有环境
     roslaunch turtlebot3_gazebo turtlebot3_empty_world.launch

    # Gazebo 仿真 Turtlebot3 ,有环境,为 turtlebot3.world ,是六边形的围栏,内有 3*3 排列圆柱
    roslaunch turtlebot3_gazebo turtlebot3_world.launch

    # 键盘控制
    roslaunch turtlebot3_teleop turtlebot3_teleop_key.launch
    # Turtlebot3 在所处的环境中随机移动,避免障碍物或撞墙,调用 turtlebot3_drive节点实现
    roslaunch turtlebot3_gazebo turtlebot3_simulation.launch

    # Turtlebot3 在以上基础上打开 RViz ,同时调用了 turtlebot3_remote.launch
    roslaunch turtlebot3_gazebo turtlebot3_gazebo_rviz.launch

---------------------------------------------------------------------

虚拟环境仿真 SLAM 

    # 运行 Gazebo
    roslaunch turtlebot3_gazebo turtlebot3_my_world.launch

    # 运行 SLAM  指定SLAM算法，后面加上 slam_methods:=算法名,          仅适用gmapping hector karto
    roslaunch turtlebot3_slam turtlebot3_slam.launch slam_methods:=
    若要使用  cartographer ,原因如下"注意"
    source ~/turtlebot3_burger/install_isolated/setup.bash
    roslaunch turtlebot3_slam turtlebot3_slam_cartographer_gazebo.launch

    # 远程操作 Turtlebot
    roslaunch turtlebot3_teleop turtlebot3_teleop_key.launch

    # 保存地图
    rosrun map_server map_saver -f ~/map

	    **************
	    *****注意*****
	    **************
    查看turtlebot3_lds_2d.lua第22行提示
    -- imu_link, If you are using gazebo, use 'base_footprint' (libgazebo_ros_imu's bug)
    turtlebot3_lds_2d_cartographer.lua 为复制并修改后的 lua 文件
    
    方法一,使用修改的 launch 文件,使用的 lua 文件已修改
    方法二,如下
    turtlebot3_slam.launch 中,把 turtlebot3_lds_2d.lua 改为 turtlebot3_lds_2d_cartographer.lua
    turtlebot3_cartographer.launch 中,把 turtlebot3_lds_2d.lua 改为 turtlebot3_lds_2d_cartographer.lua

---------------------------------------------------------------------

利用 bag 文件运行 SLAM ,bag 文件已下载

    roscore

    roslaunch turtlebot3_bringup turtlebot3_remote.launch

    # 运行 SLAM
    roslaunch turtlebot3_slam turtlebot3_slam.launch
    # 运行 RViz 上一条已经运行了 RViz 
    rosrun rviz rviz -d `rospack find turtlebot3_slam`/rviz/turtlebot3_slam.rviz

    roscd turtlebot3_slam/bag
    rosbag play ./TB3_WAFFLE_SLAM.bag

    rosrun map_server map_saver -f ~/map

---------------------------------------------------------------------

                    ★★★★★★★★★★★★★★★★
遥控 Turtlebot3 ,本机运行 SLAM (默认GMapping ,可选择其他算法:gmapping、cartographer、hector、karto)
                    ★★★★★★★★★★★★★★★★

PC
    roscore
Turtlebot3
    roslaunch turtlebot3_bringup turtlebot3_robot.launch
PC
    # 启动 SLAM 和 RViz ，指定SLAM算法，后面加上 slam_methods:=如上的算法名,若要使用cartographer须再如下source
    roslaunch turtlebot3_slam turtlebot3_slam.launch slam_methods:=
    若要使用  cartographer
    source ~/turtlebot3_burger/install_isolated/setup.bash

    # 启动 RViz ，上面已启动 RViz,这个☆不用了☆，这个 rviz 文件不存在
    rosrun rviz rviz -d `rospack find turtlebot3_slam`/rviz/turtlebot3_slam.rviz

    # 遥控 Turtlebot3
    roslaunch turtlebot3_teleop turtlebot3_teleop_key.launch

    # 保存话题信息 /scan /tf
    rosbag record -O scan_data /scan /tf

    # 绘制地图  -f 指定保存目录和文件名   map 为产生的*.pgm文件和*.yaml文件的名
    rosrun map_server map_saver -f ~/map

---------------------------------------------------------------------

world 文件 ->  pgm 文件
